In [1]:
import pandas as pd
import matplotlib as plt

tokyo = pd.read_csv("train/Tokyo.csv")
kyushu = pd.read_csv("train/Kyushu.csv")
chukyo = pd.read_csv("train/Chukyo.csv")
higa = pd.read_csv("train/Higashisurugawan.csv")
kinki = pd.read_csv("test.csv")
dataspe = pd.read_csv("Data_Specification.csv")

In [2]:
dataspe.iloc[[49],[3]] = 'To Work'
tokyo_oc = dataspe[(dataspe.City == 'Tokyo') & (dataspe.Type == 'Occupation')][['Description','Code']]
kyushu_oc = dataspe[(dataspe.City == 'Kyushu') & (dataspe.Type == 'Occupation')][['Description','Code']]
chukyo_oc = dataspe[(dataspe.City == 'Chukyo') & (dataspe.Type == 'Occupation')][['Description','Code']]
higa_oc = dataspe[(dataspe.City == 'Higashisuruga') & (dataspe.Type == 'Occupation')][['Description','Code']]
kinki_oc = dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Occupation')][['Description','Code']]
#[['Code','Description']]

In [3]:
print(dataspe[(dataspe.City == 'Tokyo') & (dataspe.Type == 'Trip_type')])

Empty DataFrame
Columns: [City, Type, Code, Description]
Index: []

In [4]:
print(dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Trip Type')])

      City       Type Code                                        Description
159  Kinki  Trip Type    1                                            To Work
160  Kinki  Trip Type    2                                          To School
161  Kinki  Trip Type    3                                            To Home
162  Kinki  Trip Type    4                                        To Shopping
163  Kinki  Trip Type    5                        To Eat/Social/Entertainment
164  Kinki  Trip Type    6  Other Private Purpose (including To Hospital a...
165  Kinki  Trip Type    7                For Sales/Delivery/Restock/Purchase
166  Kinki  Trip Type    8                For Meeting/Withdraw/Doctor's Visit
167  Kinki  Trip Type    9                                             Repair
168  Kinki  Trip Type   10                                        Farm Chores
169  Kinki  Trip Type   11                             Other Business Purpose
170  Kinki  Trip Type   12                                Back to Work/School
171  Kinki  Trip Type   46                                       Free Purpose
172  Kinki  Trip Type   47                             Other Business Purpose
173  Kinki  Trip Type   99                                           Unknown

In [5]:
def rep_oc(df,dataspe):
    codelist = list(dataspe['Code'])
    codelist = [int(i) for i in codelist]
    deslist = list(dataspe['Description'])
    df['Occupation'].replace(codelist,deslist,inplace=True)
    return df
tokyo = rep_oc(tokyo,tokyo_oc)
kyushu = rep_oc(kyushu,kyushu_oc)
chukyo = rep_oc(chukyo,chukyo_oc)
higa = rep_oc(higa,higa_oc)
kinki = rep_oc(kinki,kinki_oc)
print(kinki)

        Trip_id     Pid       Departure_time  Gender  Age  \
0             0  533745  2010-10-01 08:00:00       1   12
1             1  536096  2010-10-01 08:35:00       2    8
2             2  564728  2010-10-01 09:40:00       2   13
3             3  564728  2010-10-01 11:30:00       2   13
4             4  564728  2010-10-01 14:30:00       2   13
...         ...     ...                  ...     ...  ...
967454   967454  637941  2010-10-01 08:00:00       2    2
967455   967455  619413  2010-10-01 06:30:00       1    5
967456   967456  620737  2010-10-01 09:30:00       1   11
967457   967457  620737  2010-10-01 10:06:00       1   11
967458   967458  629759  2010-10-01 06:00:00       1   10

                                               Occupation  Trip_type  Origin
0                                            Inoccupation          5   51813
1                                     Clerical Assistants          1   51812
2                                              Homemakers          5   51132
3                                              Homemakers         46   81111
4                                              Homemakers          5   81111
...                                                   ...        ...     ...
967454  Preschoolers Elementary and Middle School Stud...          2   71352
967455                                           Services          1   71157
967456                                              Sales          8   71267
967457                                              Sales          5   71267
967458                                Clerical Assistants          1   71343

[967459 rows x 8 columns]

In [6]:
tokyo_tt = dataspe[(dataspe.City == 'Tokyo') & (dataspe.Type == 'Trip Type')][['Description','Code']]
kyushu_tt = dataspe[(dataspe.City == 'Kyushu') & (dataspe.Type == 'Trip Type')][['Description','Code']]
chukyo_tt = dataspe[(dataspe.City == 'Chukyo') & (dataspe.Type == 'Trip Type')][['Description','Code']]
higa_tt = dataspe[(dataspe.City == 'Higashisuruga') & (dataspe.Type == 'Trip Type')][['Description','Code']]
kinki_tt = dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Trip Type')][['Description','Code']]
def rep_tt(df,dataspe):
    codelist = list(dataspe['Code'])
    codelist = [int(i) for i in codelist]
    deslist = list(dataspe['Description'])
    df['Trip_type'].replace(codelist,deslist,inplace=True)
    return df
tokyo = rep_tt(tokyo,tokyo_tt)
kyushu = rep_tt(kyushu,kyushu_tt)
chukyo = rep_tt(chukyo,chukyo_tt)
higa = rep_tt(higa,higa_tt)
kinki = rep_tt(kinki,kinki_tt)

In [7]:
#kinki_oc.merge(toyko_oc)
kinki_oc = kinki_oc.rename(columns = {'Code':'Code_kinki'})
tokyo_oc = tokyo_oc.rename(columns = {'Code':'Code_tokyo'})
kyushu_oc = kyushu_oc.rename(columns = {'Code':'Code_kyushu'})
chukyo_oc = chukyo_oc.rename(columns = {'Code':'Code_chukyo'})
higa_oc = higa_oc.rename(columns = {'Code':'Code_higa'})


ocmerge1 = kinki_oc.merge(tokyo_oc,on='Description',how='outer')
ocmerge2 = ocmerge1.merge(kyushu_oc,on='Description',how='outer')
ocmerge3 = ocmerge2.merge(chukyo_oc,on='Description',how='outer')
ocmerge4 = ocmerge3.merge(higa_oc,on='Description',how='outer')
print(ocmerge4)

ocmerge4.to_csv("_assets/merge_specifiaction_v2.csv")

                                          Description Code_kinki Code_tokyo  \
0                                            Managers          1          9
1                       Technicians and Professionals          2          8
2                                 Clerical Assistants          3          7
3                                               Sales          4          3
4                                            Services          5          4
5                                 Security Inspectors          6          6
6                   Argriculture Forestry and Fishery          7          1
7                                             Laborer          8          2
8                                           Transport          9          5
9                     Architecture and Mining Workers         10        NaN
10                          Porter Cleaner and Packer         11        NaN
11                                   Other Occupation         12         10
12  Preschoolers Elementary and Middle School Stud...         13         11
13                     High School Students and above         14        NaN
14                                         Homemakers         15         14
15                                       Inoccupation         16         15
16                          Employed(Detail Unknown)          21        NaN
17                                           Unknown          99         99
18                               High School Students        NaN         12
19                           Undergraduates and above        NaN         13
20                                             Others        NaN         16
21                                      Preschoolers         NaN        NaN
22              Elementary and Middle School Students        NaN        NaN

   Code_kyushu Code_chukyo Code_higa
0            2           1         9
1            1           2         8
2            3           3         7
3            4           4         3
4            5           5         5
5            6           6         6
6            7           7         1
7            9           8         2
8            8           9         4
9          NaN          10       NaN
10         NaN          11       NaN
11          10          12        10
12          11          13       NaN
13          12          14       NaN
14          13          15        15
15          14          16        16
16         NaN         NaN       NaN
17         NaN          99        99
18         NaN         NaN        13
19         NaN         NaN        14
20         NaN         NaN        17
21         NaN         NaN        11
22         NaN         NaN        12

In [8]:
kinki_tt = kinki_tt.rename(columns = {'Code':'Code_kinki'})
tokyo_tt = tokyo_tt.rename(columns = {'Code':'Code_tokyo'})
kyushu_tt = kyushu_tt.rename(columns = {'Code':'Code_kyushu'})
chukyo_tt = chukyo_tt.rename(columns = {'Code':'Code_chukyo'})
higa_tt = higa_tt.rename(columns = {'Code':'Code_higa'})


ttmerge1 = kinki_tt.merge(tokyo_tt,on='Description',how='outer')
ttmerge2 = ttmerge1.merge(kyushu_tt,on='Description',how='outer')
ttmerge3 = ttmerge2.merge(chukyo_tt,on='Description',how='outer')
ttmerge4 = ttmerge3.merge(higa_tt,on='Description',how='outer')
print(ttmerge4)

ttmerge4.to_csv("_assets/merge_tt.csv")

                                          Description Code_kinki Code_tokyo  \
0                                             To Work          1          1
1                                           To School          2          2
2                                             To Home          3          3
3                                         To Shopping          4          4
4                         To Eat/Social/Entertainment          5          5
5   Other Private Purpose (including To Hospital a...          6        NaN
6                 For Sales/Delivery/Restock/Purchase          7         10
7                 For Meeting/Withdraw/Doctor's Visit          8         11
8                                              Repair          9         12
9                                         Farm Chores         10         13
10                             Other Business Purpose         11         14
11                             Other Business Purpose         47         14
12                                Back to Work/School         12        NaN
13                                       Free Purpose         46        NaN
14                                           Unknown          99         99
15                                  To Travel/Leisure        NaN          6
16                                        To Hospital        NaN          7
17                              Other Private Purpose        NaN          8
18                                            Pick up        NaN          9
19                                 To Work(Part-time)        NaN        NaN
20                                       Back to Work        NaN        NaN
21                            Back to Work(Part-time)        NaN        NaN
22                                Back to Farm Chores        NaN        NaN
23                                             Social        NaN        NaN
24                                     Back to School        NaN        NaN
25                             To Cram/Private School        NaN        NaN
26                                To Home (from Work)        NaN        NaN
27                      To Home (from Part-time Work)        NaN        NaN
28                              To Home (from School)        NaN        NaN
29                              To Home (from Others)        NaN        NaN
30                              Daily Shopping/Chores        NaN        NaN
31                             Extraordinary Shopping        NaN        NaN
32                                             To Eat        NaN        NaN
33                                      Entertainment        NaN        NaN
34                                      Go for Stroll        NaN        NaN
35                             For Volunteer Activity        NaN        NaN

   Code_kyushu Code_chukyo Code_higa
0            1           1         1
1            3           2         2
2          NaN           3         3
3           12         NaN       NaN
4          NaN         NaN         6
5          NaN         NaN       NaN
6            4          18        11
7            5          17        12
8            6          19        13
9           10          20        14
10           9          21        15
11           9          21        15
12         NaN           4       NaN
13         NaN         NaN       NaN
14         NaN          99        99
15         NaN          13         9
16          15           7         8
17          18          16        10
18          16          15         7
19           2         NaN       NaN
20           7         NaN       NaN
21           8         NaN       NaN
22          11         NaN       NaN
23          13          10       NaN
24          14         NaN       NaN
25          17           8       NaN
26          19         NaN       NaN
27          20         NaN       NaN
28          21         NaN       NaN
29          22         NaN       NaN
30         NaN           5         4
31         NaN           6         5
32         NaN           9       NaN
33         NaN          11       NaN
34         NaN          12       NaN
35         NaN          14       NaN

# Check Data

### Night Population Insights

In [11]:
tmp = tokyo.groupby('Destination').agg('count')
tmp.sort_values(by="Pid", ascending=False).head(10)
#2330, 220, 310, 311, 210, 2320, 103, 330, 300, 2412
zone_tokyo = pd.read_csv("Zone_features/Tokyo_zone_feature_area.csv")
zone_tokyo.sort_values("T000847001", ascending=False).head(10)

     ZONE_ID  T000918002   T000918006   T000918021    T000918025    T000847001
430    10202  168.808381  2211.083111  2788.420172  26205.184536  31616.850418
458    11200  106.954013  1308.053775  1213.897578  11162.555535  29542.878404
114     3201  370.661832  1300.099174  2362.676416   8387.043732  29385.951520
22       240   56.055911   797.558568  1424.056459  10608.639374  29291.490538
431    10203  190.612353  1548.054626  1973.908051  18740.813933  28911.842711
459    11201  149.481310   946.740062  1274.908829  11325.163318  28267.415752
71      2102  136.005966   745.587223   953.118758   6765.575220  27534.433539
92      2331  121.523226  1000.749502  2251.694977  25022.038960  26916.269665
106     2432  134.774282  1057.958978  1994.120788  13601.394038  26291.876263
51      1232  209.472026   913.098804  1528.499576   7365.045345  25906.873056

In [20]:
tmp = tokyo[tokyo['Destination']==10202]
#tmp.groupby(['Trip_type', 'Age']).agg('count')
tmp[tmp['Trip_type']=='Other Private Purpose']

,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
7432,263115,2008-10-01 07:30:00,1,13,Inoccupation,Other Private Purpose,11410,10202
10244,265878,2008-10-01 17:25:00,1,13,Inoccupation,Other Private Purpose,13301,10202
14592,274793,2008-10-01 18:30:00,2,8,Clerical Assistants,Other Private Purpose,14110,10202
21782,267818,2008-10-01 09:30:00,1,13,Inoccupation,Other Private Purpose,12610,10202
22292,270831,2008-10-01 09:02:00,2,12,Homemakers,Other Private Purpose,13410,10202
23304,279807,2008-10-01 18:05:00,1,10,Technicians and Professionals,Other Private Purpose,14230,10202
29055,349408,2008-10-01 16:45:00,1,10,Transport,Other Private Purpose,13300,10202
126284,440325,2008-10-01 09:30:00,1,15,Inoccupation,Other Private Purpose,30110,10202
169423,41692,2008-10-01 10:00:00,2,12,Homemakers,Other Private Purpose,1331,10202
295995,315257,2008-10-01 11:35:00,2,14,Inoccupation,Other Private Purpose,23133,10202
367527,472028,2008-10-01 09:15:00,2,11,Homemakers,Other Private Purpose,40600,10202
466778,34697,2008-10-01 17:45:00,1,12,Clerical Assistants,Other Private Purpose,12301,10202
494417,247478,2008-10-01 14:15:00,2,13,Inoccupation,Other Private Purpose,14112,10202
494900,248108,2008-10-01 13:00:00,2,12,Homemakers,Other Private Purpose,10250,10202
497216,249931,2008-10-01 18:05:00,2,7,Services,Other Private Purpose,12521,10202
497666,248466,2008-10-01 15:02:00,2,13,Unknown,Other Private Purpose,10211,10202
497835,248502,2008-10-01 15:40:00,2,14,Homemakers,Other Private Purpose,10130,10202
500271,249117,2008-10-01 12:00:00,2,16,Inoccupation,Other Private Purpose,11210,10202
503252,247917,2008-10-01 11:00:00,2,11,Homemakers,Other Private Purpose,10250,10202
504965,254542,2008-10-01 15:00:00,2,15,Inoccupation,Other Private Purpose,13110,10202
509911,248225,2008-10-01 13:00:00,2,16,Inoccupation,Other Private Purpose,10220,10202
510475,251250,2008-10-01 16:30:00,2,3,High School Students,Other Private Purpose,10132,10202
512681,244847,2008-10-01 10:00:00,1,13,Unknown,Other Private Purpose,14130,10202
579656,228938,2008-10-01 09:31:00,1,5,Inoccupation,Other Private Purpose,11232,10202
584174,222152,2008-10-01 12:35:00,1,15,Inoccupation,Other Private Purpose,13320,10202
586898,228888,2008-10-01 15:00:00,2,6,Services,Other Private Purpose,10210,10202
588616,222153,2008-10-01 12:35:00,2,14,Homemakers,Other Private Purpose,13320,10202
589092,237709,2008-10-01 18:25:00,1,12,Technicians and Professionals,Other Private Purpose,14210,10202
589388,220605,2008-10-01 12:00:00,2,12,Inoccupation,Other Private Purpose,12510,10202
590235,228841,2008-10-01 14:30:00,1,1,Preschoolers Elementary and Middle School Stud...,Other Private Purpose,10220,10202
590412,228732,2008-10-01 09:30:00,2,14,Homemakers,Other Private Purpose,11210,10202
591925,228684,2008-10-01 20:00:00,1,11,Inoccupation,Other Private Purpose,10240,10202
593720,226953,2008-10-01 07:30:00,2,11,Homemakers,Other Private Purpose,13413,10202
596798,224567,2008-10-01 12:00:00,1,2,Preschoolers Elementary and Middle School Stud...,Other Private Purpose,12410,10202
596969,229854,2008-10-01 14:30:00,1,13,Other Occupation,Other Private Purpose,10201,10202
616481,328878,2008-10-01 16:30:00,2,14,Homemakers,Other Private Purpose,22100,10202
620020,331650,2008-10-01 09:00:00,2,13,Argriculture Forestry and Fishery,Other Private Purpose,25102,10202
626250,205983,2008-10-01 08:00:00,1,11,Inoccupation,Other Private Purpose,10202,10202
627720,210922,2008-10-01 10:05:00,2,16,Argriculture Forestry and Fishery,Other Private Purpose,14112,10202
634039,208250,2008-10-01 08:50:00,1,15,Inoccupation,Other Private Purpose,12132,10202
634665,210028,2008-10-01 19:30:00,1,13,Sales,Other Private Purpose,11131,10202
640725,206685,2008-10-01 12:00:00,2,14,Unknown,Other Private Purpose,11234,10202
641328,219852,2008-10-01 12:45:00,2,13,Homemakers,Other Private Purpose,12503,10202
642113,206895,2008-10-01 09:30:00,2,9,Clerical Assistants,Other Private Purpose,11230,10202
646896,217347,2008-10-01 11:00:00,2,5,Technicians and Professionals,Other Private Purpose,11410,10202
648321,208155,2008-10-01 10:20:00,2,11,Homemakers,Other Private Purpose,12133,10202
649694,206684,2008-10-01 12:00:00,1,15,Inoccupation,Other Private Purpose,11234,10202
651046,212046,2008-10-01 11:00:00,2,12,Homemakers,Other Private Purpose,11312,10202
651302,209718,2008-10-01 08:50:00,1,14,Inoccupation,Other Private Purpose,11131,10202
654272,8735,2008-10-01 10:00:00,1,16,Technicians and Professionals,Other Private Purpose,2311,10202

In [87]:
tmp = tokyo.groupby('Destination').agg('count')
tmp.sort_values(by="Pid").head(10)
#38112, 22110, 10131, 27222, 27210, 27203, 28121, 26300, 27231, 51203

             Pid  Departure_time  Gender  Age  Occupation  Trip_type  Origin
Destination
38112          1               1       1    1           1          1       1
22110          1               1       1    1           1          1       1
10131          3               3       3    3           3          3       3
27222          4               4       4    4           4          4       4
27210          4               4       4    4           4          4       4
27203          5               5       5    5           5          5       5
28121          5               5       5    5           5          5       5
26300          8               8       8    8           8          8       8
27231         10              10      10   10          10         10      10
51203         10              10      10   10          10         10      10

In [21]:
tmp = tokyo[tokyo['Destination']!=tokyo['Origin']]
tmp.groupby('Trip_type').count().sort_values('Pid', ascending = False).head(20)

,Pid,Departure_time,Gender,Age,Occupation,Origin,Destination
Trip_type,,,,,,,
To Work,227122,227122,227122,227122,227122,227122,227122
To Shopping,86916,86916,86916,86916,86916,86916,86916
Other Private Purpose,49765,49765,49765,49765,49765,49765,49765
To School,49226,49226,49226,49226,49226,49226,49226
To Eat/Social/Entertainment,44805,44805,44805,44805,44805,44805,44805
Pick up,24493,24493,24493,24493,24493,24493,24493
For Meeting/Withdraw/Doctor's Visit,23780,23780,23780,23780,23780,23780,23780
To Hospital,20486,20486,20486,20486,20486,20486,20486
Other Business Purpose,18270,18270,18270,18270,18270,18270,18270
For Sales/Delivery/Restock/Purchase,13669,13669,13669,13669,13669,13669,13669
To Travel/Leisure,10385,10385,10385,10385,10385,10385,10385
Repair,9255,9255,9255,9255,9255,9255,9255
Farm Chores,820,820,820,820,820,820,820
Unknown,103,103,103,103,103,103,103

In [39]:
tokyo_1pid = tokyo.drop_duplicates(subset=['Pid'], keep=False)
tmp = tokyo_1pid[tokyo_1pid['Destination']!=tokyo_1pid['Origin']]
print(tokyo.count(), tokyo_1pid.count(), tmp.count())  #790k, 282k, 223k
tmp.groupby('Origin').count().sort_values("Age", ascending=False)

Pid               790613
Departure_time    790613
Gender            790613
Age               790613
Occupation        790613
Trip_type         790613
Origin            790613
Destination       790613
dtype: int64 Pid               282272
Departure_time    282272
Gender            282272
Age               282272
Occupation        282272
Trip_type         282272
Origin            282272
Destination       282272
dtype: int64 Pid               222889
Departure_time    222889
Gender            222889
Age               222889
Occupation        222889
Trip_type         222889
Origin            222889
Destination       222889
dtype: int64

        Pid  Departure_time  Gender  Age  Occupation  Trip_type  Destination
Origin
13410   631             631     631  631         631        631          631
13100   585             585     585  585         585        585          585
13210   558             558     558  558         558        558          558
13401   522             522     522  522         522        522          522
40210   506             506     506  506         506        506          506
...     ...             ...     ...  ...         ...        ...          ...
1320      1               1       1    1           1          1            1
10131     1               1       1    1           1          1            1
20191     1               1       1    1           1          1            1
130       1               1       1    1           1          1            1
20113     1               1       1    1           1          1            1

[1628 rows x 7 columns]

In [90]:
tmp = kyushu[kyushu['Destination']==kyushu['Origin']]
tmp.groupby('Trip_type').count().sort_values('Pid', ascending = False)

,Pid,Departure_time,Gender,Age,Occupation,Origin,Destination
Trip_type,,,,,,,
For Sales/Delivery/Restock/Purchase,50034,50034,50034,50034,50034,50034,50034
For Meeting/Withdraw/Doctor's Visit,12991,12991,12991,12991,12991,12991,12991
To Work,6795,6795,6795,6795,6795,6795,6795
Farm Chores,4839,4839,4839,4839,4839,4839,4839
Repair,4709,4709,4709,4709,4709,4709,4709
Back to Work(Part-time),4319,4319,4319,4319,4319,4319,4319
Back to Work,2899,2899,2899,2899,2899,2899,2899
To Work(Part-time),2788,2788,2788,2788,2788,2788,2788
Other Business Purpose,2016,2016,2016,2016,2016,2016,2016
Back to School,1267,1267,1267,1267,1267,1267,1267
Back to Farm Chores,854,854,854,854,854,854,854
To Hospital,693,693,693,693,693,693,693
To Shopping,616,616,616,616,616,616,616
Social,525,525,525,525,525,525,525

In [91]:
tmp = tokyo[tokyo['Trip_type']=='To Home']
tmp
tokyo['Trip_type'].value_counts()

To Work                                258951
To Shopping                            140727
To School                               85250
Other Private Purpose                   74699
To Eat/Social/Entertainment             68400
Pick up                                 39578
To Hospital                             29637
For Meeting/Withdraw/Doctor's Visit     27094
Other Business Purpose                  23461
For Sales/Delivery/Restock/Purchase     15820
To Travel/Leisure                       12614
Repair                                  10636
Farm Chores                              1950
Unknown                                  1796
Name: Trip_type, dtype: int64

In [92]:
print(tokyo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 790613 entries, 0 to 790612
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             790613 non-null  int64
 1   Departure_time  790613 non-null  object
 2   Gender          790613 non-null  int64
 3   Age             790613 non-null  int64
 4   Occupation      790613 non-null  object
 5   Trip_type       790613 non-null  object
 6   Origin          790613 non-null  int64
 7   Destination     790613 non-null  int64
dtypes: int64(5), object(3)
memory usage: 48.3+ MB
None

In [93]:
print(kyushu.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343752 entries, 0 to 343751
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             343752 non-null  int64
 1   Departure_time  343752 non-null  object
 2   Gender          343752 non-null  int64
 3   Age             343752 non-null  int64
 4   Occupation      343752 non-null  object
 5   Trip_type       343752 non-null  object
 6   Origin          343752 non-null  int64
 7   Destination     343752 non-null  int64
dtypes: int64(5), object(3)
memory usage: 21.0+ MB
None

In [94]:
print(chukyo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205435 entries, 0 to 205434
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             205435 non-null  int64
 1   Departure_time  205435 non-null  object
 2   Gender          205435 non-null  int64
 3   Age             205435 non-null  int64
 4   Occupation      205435 non-null  object
 5   Trip_type       205435 non-null  object
 6   Origin          205435 non-null  int64
 7   Destination     205435 non-null  int64
dtypes: int64(5), object(3)
memory usage: 12.5+ MB
None

In [95]:
print(higa.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34496 entries, 0 to 34495
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pid             34496 non-null  int64
 1   Departure_time  34496 non-null  object
 2   Gender          34496 non-null  int64
 3   Age             34496 non-null  int64
 4   Occupation      34496 non-null  object
 5   Trip_type       34496 non-null  object
 6   Origin          34496 non-null  int64
 7   Destination     34496 non-null  int64
dtypes: int64(5), object(3)
memory usage: 2.1+ MB
None

In [96]:
kinki['Occupation'].value_counts()

Clerical Assistants                                   142274
Technicians and Professionals                         142007
Inoccupation                                          133056
Homemakers                                            105208
Managers                                               88071
High School Students and above                         69212
Preschoolers Elementary and Middle School Students     55211
Sales                                                  53332
Other Occupation                                       52461
Services                                               51632
Laborer                                                26743
Porter Cleaner and Packer                              11513
Architecture and Mining Workers                         9065
Security Inspectors                                     6230
Transport                                               6100
Employed(Detail Unknown)                                6062
Argriculture Forestry and Fishery                       5957
Unknown                                                 3325
Name: Occupation, dtype: int64

In [97]:
import geopandas as gpd

In [98]:
tokyo_shp = gpd.read_file("Zones/Zones/Tokyo/Tokyo.shp")
tokyo_shp.head()
#print(tokyo_shp['geometry'].iloc[0])
#a = tokyo_shp['geometry'].iloc[1]
#print(a.centroid)

ImportError: The 'read_file' function requires the 'pyogrio' or 'fiona' package, but neither is installed or imports correctly.
Importing fiona resulted in: DLL load failed while importing ogrext: The specified module could not be found.
Importing pyogrio resulted in: No module named 'pyogrio'

In [ ]:
kinki['Origin'].value_counts()

In [ ]:
tokyo_shp

In [ ]:
kinki_shp = gpd.read_file("Zones/Zones/Kinki/Kinki.dbf")
kinki_shp

# RULES

In [99]:
import pandas as pd
kinki = pd.read_csv("test.csv")
kinki['Destination'] = [0]*len(kinki)
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,0
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,0
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0
...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,0
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0

In [100]:
kinki.groupby(['Pid']).count()

,Trip_id,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
Pid,,,,,,,,
1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1
3,3,3,3,3,3,3,3,3
4,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...
667499,1,1,1,1,1,1,1,1
667500,1,1,1,1,1,1,1,1
667501,1,1,1,1,1,1,1,1
667502,1,1,1,1,1,1,1,1
667503,1,1,1,1,1,1,1,1

In [ ]:
dest_list = []
temp = []
sameid=0
terminate=0
for index in list(range(len(kinki)-2)):
    if (kinki['Pid'].iloc[index] == kinki['Pid'].iloc[index+1] ):
        kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]
        if (kinki['Pid'].iloc[index+1] != kinki['Pid'].iloc[index+2]):
            terminate = 1
        temp.append(kinki['Destination'].iloc[index])
    if (kinki['Pid'].iloc[index] != kinki['Pid'].iloc[index+1] ):
        if (terminate==0):
            kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index]
        if (terminate==1):
            kinki['Destination'].iloc[index] = temp[0]
            temp=[]
            terminate = 0
kinki['Destination'].iloc[len(kinki)-2] = kinki['Origin'].iloc[len(kinki)-2]
kinki['Destination'].iloc[len(kinki)-1] = kinki['Origin'].iloc[len(kinki)-1]

C:\Users\user\AppData\Local\Temp\ipykernel_16372\3459434489.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index]
C:\Users\user\AppData\Local\Temp\ipykernel_16372\3459434489.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]
C:\Users\user\AppData\Local\Temp\ipykernel_16372\3459434489.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kinki['Destination'].iloc[index] = temp[0]

In [ ]:
kinki.head(50)

In [ ]:
len(kinki['Destination'].unique())

In [ ]:
fuckyou = kinki[['Trip_id','Destination']]
fuckyou

In [ ]:
fuckyou.to_csv("submission_v2.csv",index=False)

In [6]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 
from sklearn import datasets
import scipy.cluster.hierarchy as sch
from sklearn.cluster import KMeans

In [6]:
a = kinki.groupby('Pid').agg('count')
print(len(a[a['Origin']==1]))

418625

In [4]:
print(a)

        Trip_id  Departure_time  Gender  Age  Occupation  Trip_type  Origin
Pid
1             1               1       1    1           1          1       1
2             1               1       1    1           1          1       1
3             3               3       3    3           3          3       3
4             2               2       2    2           2          2       2
5             2               2       2    2           2          2       2
...         ...             ...     ...  ...         ...        ...     ...
667499        1               1       1    1           1          1       1
667500        1               1       1    1           1          1       1
667501        1               1       1    1           1          1       1
667502        1               1       1    1           1          1       1
667503        1               1       1    1           1          1       1

[624511 rows x 7 columns]

In [3]:
import pandas as pd
kinki = pd.read_csv("test.csv")
kinki['Destination'] = [0]*len(kinki)
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,0
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,0
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0
...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,0
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0

In [4]:
dest_list = []
temp = []
sameid=0
terminate=0
for index in list(range(len(kinki)-2)):
    if (kinki['Pid'].iloc[index] == kinki['Pid'].iloc[index+1] ):
        kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]
        if (kinki['Pid'].iloc[index+1] != kinki['Pid'].iloc[index+2]):
            terminate = 1
        #temp.append(kinki['Destination'].iloc[index])
    if (kinki['Pid'].iloc[index] != kinki['Pid'].iloc[index+1] ):
        '''
        if (terminate==0):
            kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index]
        '''
        if (terminate==1):
            #kinki['Destination'].iloc[index] = temp[0]
            temp=[]
            terminate = 0
#kinki['Destination'].iloc[len(kinki)-2] = kinki['Origin'].iloc[len(kinki)-2]
#kinki['Destination'].iloc[len(kinki)-1] = kinki['Origin'].iloc[len(kinki)-1]

C:\Users\Hank\AppData\Local\Temp\ipykernel_14532\639296188.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]

In [64]:
kinki["Departure_time"] = pd.to_datetime(kinki["Departure_time"])
kinki['Hour'] = kinki['Departure_time'].dt.hour
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination,Hour
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0,8
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0,8
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,81111,9
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,81111,11
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0,14
...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0,8
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0,6
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,71267,9
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0,10
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0,6

In [65]:
#from sklearn.preprocessing import OneHotEncoder
import category_encoders as ce
kinki_copy = kinki.copy()
#encoder = ce.OneHotEncoder(cols=['Occupation','Trip_type'])
cat_colforkinki = ['Occupation','Trip_type','Hour']
for col in cat_colforkinki:
    encoder = ce.BinaryEncoder(cols= [col])
    dfbin = encoder.fit_transform(kinki_copy[col])
    kinki_copy = pd.concat([kinki_copy,dfbin],axis = 1)
kinki_copy = kinki_copy.drop(columns = cat_colforkinki)
kinki_data = kinki_copy

In [66]:
kinki_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967459 entries, 0 to 967458
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Trip_id         967459 non-null  int64
 1   Pid             967459 non-null  int64
 2   Departure_time  967459 non-null  datetime64[ns]
 3   Gender          967459 non-null  int64
 4   Age             967459 non-null  int64
 5   Origin          967459 non-null  int64
 6   Destination     967459 non-null  int64
 7   Occupation_0    967459 non-null  int64
 8   Occupation_1    967459 non-null  int64
 9   Occupation_2    967459 non-null  int64
 10  Occupation_3    967459 non-null  int64
 11  Occupation_4    967459 non-null  int64
 12  Trip_type_0     967459 non-null  int64
 13  Trip_type_1     967459 non-null  int64
 14  Trip_type_2     967459 non-null  int64
 15  Trip_type_3     967459 non-null  int64
 16  Hour_0          967459 non-null  int64
 17  Hour_1          967459 non-null  int64
 18  Hour_2          967459 non-null  int64
 19  Hour_3          967459 non-null  int64
 20  Hour_4          967459 non-null  int64
dtypes: datetime64[ns](1), int64(20)
memory usage: 155.0 MB

In [67]:
kinki_data['Gender'].replace([2],0,inplace = True)
kinki_data

,Trip_id,Pid,Departure_time,Gender,Age,Origin,Destination,Occupation_0,Occupation_1,Occupation_2,...,Occupation_4,Trip_type_0,Trip_type_1,Trip_type_2,Trip_type_3,Hour_0,Hour_1,Hour_2,Hour_3,Hour_4
0,0,533745,2010-10-01 08:00:00,1,12,51813,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
1,1,536096,2010-10-01 08:35:00,0,8,51812,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,2,564728,2010-10-01 09:40:00,0,13,51132,81111,0,0,0,...,1,0,0,0,1,0,0,0,1,0
3,3,564728,2010-10-01 11:30:00,0,13,81111,81111,0,0,0,...,1,0,0,1,1,0,0,0,1,1
4,4,564728,2010-10-01 14:30:00,0,13,81111,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,0,2,71352,0,0,1,0,...,0,0,1,1,0,0,0,0,0,1
967455,967455,619413,2010-10-01 06:30:00,1,5,71157,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
967456,967456,620737,2010-10-01 09:30:00,1,11,71267,71267,0,1,0,...,1,1,0,1,0,0,0,0,1,0
967457,967457,620737,2010-10-01 10:06:00,1,11,71267,0,0,1,0,...,1,0,0,0,1,0,1,0,1,0
967458,967458,629759,2010-10-01 06:00:00,1,10,71343,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1

In [68]:
kinki_zonefeatures = pd.read_csv("Zone_features\Zone_features\Kinki_zone_feature_area.csv")
kinki_zonefeatures = kinki_zonefeatures.rename(columns={"ZONE_ID": "Origin"})

In [69]:
kinki_data_merge = kinki_data.join(kinki_zonefeatures.set_index('Origin'), on='Origin')
kinki_data_merge

,Trip_id,Pid,Departure_time,Gender,Age,Origin,Destination,Occupation_0,Occupation_1,Occupation_2,...,Hour_0,Hour_1,Hour_2,Hour_3,Hour_4,T000918002,T000918006,T000918021,T000918025,T000847001
0,0,533745,2010-10-01 08:00:00,1,12,51813,0,0,0,0,...,0,0,0,0,1,171.289783,209.071722,2153.073240,3526.656670,8312.669091
1,1,536096,2010-10-01 08:35:00,0,8,51812,0,0,0,0,...,0,0,0,0,1,89.608780,683.087318,615.177482,4999.695229,18942.411162
2,2,564728,2010-10-01 09:40:00,0,13,51132,81111,0,0,0,...,0,0,0,1,0,93.571369,691.312538,1604.462285,10952.543192,8116.362502
3,3,564728,2010-10-01 11:30:00,0,13,81111,81111,0,0,0,...,0,0,0,1,1,19.548753,436.338041,152.674609,3792.802553,4010.926194
4,4,564728,2010-10-01 14:30:00,0,13,81111,0,0,0,0,...,0,0,1,0,0,19.548753,436.338041,152.674609,3792.802553,4010.926194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,0,2,71352,0,0,1,0,...,0,0,0,0,1,12.371532,80.099309,89.656386,1163.015117,4201.746647
967455,967455,619413,2010-10-01 06:30:00,1,5,71157,0,0,1,0,...,0,1,0,0,1,97.891619,508.610008,1177.971634,5144.858576,16724.064027
967456,967456,620737,2010-10-01 09:30:00,1,11,71267,71267,0,1,0,...,0,0,0,1,0,199.609921,1182.749537,1768.702218,10166.992546,19302.131691
967457,967457,620737,2010-10-01 10:06:00,1,11,71267,0,0,1,0,...,0,1,0,1,0,199.609921,1182.749537,1768.702218,10166.992546,19302.131691
967458,967458,629759,2010-10-01 06:00:00,1,10,71343,0,0,0,0,...,0,1,0,0,1,7.160870,51.225407,35.649392,559.919964,3710.956032

In [70]:
train = kinki_data_merge[kinki_data_merge['Destination'] > 0]
test  = kinki_data_merge[kinki_data_merge['Destination'] == 0]

In [71]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
for col  in ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001']:
    scaler.fit(train[[col]])
    train[['scale' + str(col)]] = scaler.transform(train[[col]])
    test[['scale' + str(col)]] = scaler.transform(test[[col]])
train= train.drop(columns = ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001'])
test= test.drop(columns = ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001'])

C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)

In [1]:
test

NameError: name 'test' is not defined