In [30]:
import pandas as pd
import matplotlib as plt

tokyo = pd.read_csv("train/Tokyo.csv")
kyushu = pd.read_csv("train/Kyushu.csv")
chukyo = pd.read_csv("train/Chukyo.csv")
higa = pd.read_csv("train/Higashisurugawan.csv")
kinki = pd.read_csv("test.csv")
dataspe = pd.read_csv("Data_Specification.csv")

In [31]:
dataspe.iloc[[49],[3]] = 'To Work'
tokyo_oc = dataspe[(dataspe.City == 'Tokyo') & (dataspe.Type == 'Occupation')][['Description','Code']]
kyushu_oc = dataspe[(dataspe.City == 'Kyushu') & (dataspe.Type == 'Occupation')][['Description','Code']]
chukyo_oc = dataspe[(dataspe.City == 'Chukyo') & (dataspe.Type == 'Occupation')][['Description','Code']]
higa_oc = dataspe[(dataspe.City == 'Higashisuruga') & (dataspe.Type == 'Occupation')][['Description','Code']]
kinki_oc = dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Occupation')][['Description','Code']]
#[['Code','Description']]

In [32]:
print(dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Occupation')])

      City        Type Code                                        Description
141  Kinki  Occupation    1                                           Managers
142  Kinki  Occupation    2                      Technicians and Professionals
143  Kinki  Occupation    3                                Clerical Assistants
144  Kinki  Occupation    4                                              Sales
145  Kinki  Occupation    5                                           Services
146  Kinki  Occupation    6                                Security Inspectors
147  Kinki  Occupation    7                  Argriculture Forestry and Fishery
148  Kinki  Occupation    8                                            Laborer
149  Kinki  Occupation    9                                          Transport
150  Kinki  Occupation   10                    Architecture and Mining Workers
151  Kinki  Occupation   11                          Porter Cleaner and Packer
152  Kinki  Occupation   12                                   Other Occupation
153  Kinki  Occupation   13  Preschoolers Elementary and Middle School Stud...
154  Kinki  Occupation   14                     High School Students and above
155  Kinki  Occupation   15                                         Homemakers
156  Kinki  Occupation   16                                       Inoccupation
157  Kinki  Occupation   21                          Employed(Detail Unknown)
158  Kinki  Occupation   99                                           Unknown

In [33]:
print(dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Trip Type')])

      City       Type Code                                        Description
159  Kinki  Trip Type    1                                            To Work
160  Kinki  Trip Type    2                                          To School
161  Kinki  Trip Type    3                                            To Home
162  Kinki  Trip Type    4                                        To Shopping
163  Kinki  Trip Type    5                        To Eat/Social/Entertainment
164  Kinki  Trip Type    6  Other Private Purpose (including To Hospital a...
165  Kinki  Trip Type    7                For Sales/Delivery/Restock/Purchase
166  Kinki  Trip Type    8                For Meeting/Withdraw/Doctor's Visit
167  Kinki  Trip Type    9                                             Repair
168  Kinki  Trip Type   10                                        Farm Chores
169  Kinki  Trip Type   11                             Other Business Purpose
170  Kinki  Trip Type   12                                Back to Work/School
171  Kinki  Trip Type   46                                       Free Purpose
172  Kinki  Trip Type   47                             Other Business Purpose
173  Kinki  Trip Type   99                                           Unknown

In [34]:
def rep_oc(df,dataspe):
    codelist = list(dataspe['Code'])
    codelist = [int(i) for i in codelist]
    deslist = list(dataspe['Description'])
    df['Occupation'].replace(codelist,deslist,inplace=True)
    return df
tokyo = rep_oc(tokyo,tokyo_oc)
kyushu = rep_oc(kyushu,kyushu_oc)
chukyo = rep_oc(chukyo,chukyo_oc)
higa = rep_oc(higa,higa_oc)
kinki = rep_oc(kinki,kinki_oc)
print(kinki)

        Trip_id     Pid       Departure_time  Gender  Age  \
0             0  533745  2010-10-01 08:00:00       1   12
1             1  536096  2010-10-01 08:35:00       2    8
2             2  564728  2010-10-01 09:40:00       2   13
3             3  564728  2010-10-01 11:30:00       2   13
4             4  564728  2010-10-01 14:30:00       2   13
...         ...     ...                  ...     ...  ...
967454   967454  637941  2010-10-01 08:00:00       2    2
967455   967455  619413  2010-10-01 06:30:00       1    5
967456   967456  620737  2010-10-01 09:30:00       1   11
967457   967457  620737  2010-10-01 10:06:00       1   11
967458   967458  629759  2010-10-01 06:00:00       1   10

                                               Occupation  Trip_type  Origin
0                                            Inoccupation          5   51813
1                                     Clerical Assistants          1   51812
2                                              Homemakers          5   51132
3                                              Homemakers         46   81111
4                                              Homemakers          5   81111
...                                                   ...        ...     ...
967454  Preschoolers Elementary and Middle School Stud...          2   71352
967455                                           Services          1   71157
967456                                              Sales          8   71267
967457                                              Sales          5   71267
967458                                Clerical Assistants          1   71343

[967459 rows x 8 columns]

In [35]:
tokyo_tt = dataspe[(dataspe.City == 'Tokyo') & (dataspe.Type == 'Trip Type')][['Description','Code']]
kyushu_tt = dataspe[(dataspe.City == 'Kyushu') & (dataspe.Type == 'Trip Type')][['Description','Code']]
chukyo_tt = dataspe[(dataspe.City == 'Chukyo') & (dataspe.Type == 'Trip Type')][['Description','Code']]
higa_tt = dataspe[(dataspe.City == 'Higashisuruga') & (dataspe.Type == 'Trip Type')][['Description','Code']]
kinki_tt = dataspe[(dataspe.City == 'Kinki') & (dataspe.Type == 'Trip Type')][['Description','Code']]
def rep_tt(df,dataspe):
    codelist = list(dataspe['Code'])
    codelist = [int(i) for i in codelist]
    deslist = list(dataspe['Description'])
    df['Trip_type'].replace(codelist,deslist,inplace=True)
    return df
tokyo = rep_tt(tokyo,tokyo_tt)
kyushu = rep_tt(kyushu,kyushu_tt)
chukyo = rep_tt(chukyo,chukyo_tt)
higa = rep_tt(higa,higa_tt)
kinki = rep_tt(kinki,kinki_tt)

In [36]:
#kinki_oc.merge(toyko_oc)
kinki_oc = kinki_oc.rename(columns = {'Code':'Code_kinki'})
tokyo_oc = tokyo_oc.rename(columns = {'Code':'Code_tokyo'})
kyushu_oc = kyushu_oc.rename(columns = {'Code':'Code_kyushu'})
chukyo_oc = chukyo_oc.rename(columns = {'Code':'Code_chukyo'})
higa_oc = higa_oc.rename(columns = {'Code':'Code_higa'})


ocmerge1 = kinki_oc.merge(tokyo_oc,on='Description',how='outer')
ocmerge2 = ocmerge1.merge(kyushu_oc,on='Description',how='outer')
ocmerge3 = ocmerge2.merge(chukyo_oc,on='Description',how='outer')
ocmerge4 = ocmerge3.merge(higa_oc,on='Description',how='outer')
print(ocmerge4)

ocmerge4.to_csv("merge_specifiaction_v2.csv")

                                          Description Code_kinki Code_tokyo  \
0                                            Managers          1          9
1                       Technicians and Professionals          2          8
2                                 Clerical Assistants          3          7
3                                               Sales          4          3
4                                            Services          5          4
5                                 Security Inspectors          6          6
6                   Argriculture Forestry and Fishery          7          1
7                                             Laborer          8          2
8                                           Transport          9          5
9                     Architecture and Mining Workers         10        NaN
10                          Porter Cleaner and Packer         11        NaN
11                                   Other Occupation         12         10
12  Preschoolers Elementary and Middle School Stud...         13         11
13                     High School Students and above         14        NaN
14                                         Homemakers         15         14
15                                       Inoccupation         16         15
16                          Employed(Detail Unknown)          21        NaN
17                                           Unknown          99         99
18                               High School Students        NaN         12
19                           Undergraduates and above        NaN         13
20                                             Others        NaN         16
21                                      Preschoolers         NaN        NaN
22              Elementary and Middle School Students        NaN        NaN

   Code_kyushu Code_chukyo Code_higa
0            2           1         9
1            1           2         8
2            3           3         7
3            4           4         3
4            5           5         5
5            6           6         6
6            7           7         1
7            9           8         2
8            8           9         4
9          NaN          10       NaN
10         NaN          11       NaN
11          10          12        10
12          11          13       NaN
13          12          14       NaN
14          13          15        15
15          14          16        16
16         NaN         NaN       NaN
17         NaN          99        99
18         NaN         NaN        13
19         NaN         NaN        14
20         NaN         NaN        17
21         NaN         NaN        11
22         NaN         NaN        12

In [37]:
kinki_tt = kinki_tt.rename(columns = {'Code':'Code_kinki'})
tokyo_tt = tokyo_tt.rename(columns = {'Code':'Code_tokyo'})
kyushu_tt = kyushu_tt.rename(columns = {'Code':'Code_kyushu'})
chukyo_tt = chukyo_tt.rename(columns = {'Code':'Code_chukyo'})
higa_tt = higa_tt.rename(columns = {'Code':'Code_higa'})


ttmerge1 = kinki_tt.merge(tokyo_tt,on='Description',how='outer')
ttmerge2 = ttmerge1.merge(kyushu_tt,on='Description',how='outer')
ttmerge3 = ttmerge2.merge(chukyo_tt,on='Description',how='outer')
ttmerge4 = ttmerge3.merge(higa_tt,on='Description',how='outer')
print(ttmerge4)

#ttmerge4.to_csv("merge_tt.csv")

                                          Description Code_kinki Code_tokyo  \
0                                             To Work          1          1
1                                           To School          2          2
2                                             To Home          3          3
3                                         To Shopping          4          4
4                         To Eat/Social/Entertainment          5          5
5   Other Private Purpose (including To Hospital a...          6        NaN
6                 For Sales/Delivery/Restock/Purchase          7         10
7                 For Meeting/Withdraw/Doctor's Visit          8         11
8                                              Repair          9         12
9                                         Farm Chores         10         13
10                             Other Business Purpose         11         14
11                             Other Business Purpose         47         14
12                                Back to Work/School         12        NaN
13                                       Free Purpose         46        NaN
14                                           Unknown          99         99
15                                  To Travel/Leisure        NaN          6
16                                        To Hospital        NaN          7
17                              Other Private Purpose        NaN          8
18                                            Pick up        NaN          9
19                                 To Work(Part-time)        NaN        NaN
20                                       Back to Work        NaN        NaN
21                            Back to Work(Part-time)        NaN        NaN
22                                Back to Farm Chores        NaN        NaN
23                                             Social        NaN        NaN
24                                     Back to School        NaN        NaN
25                             To Cram/Private School        NaN        NaN
26                                To Home (from Work)        NaN        NaN
27                      To Home (from Part-time Work)        NaN        NaN
28                              To Home (from School)        NaN        NaN
29                              To Home (from Others)        NaN        NaN
30                              Daily Shopping/Chores        NaN        NaN
31                             Extraordinary Shopping        NaN        NaN
32                                             To Eat        NaN        NaN
33                                      Entertainment        NaN        NaN
34                                      Go for Stroll        NaN        NaN
35                             For Volunteer Activity        NaN        NaN

   Code_kyushu Code_chukyo Code_higa
0            1           1         1
1            3           2         2
2          NaN           3         3
3           12         NaN       NaN
4          NaN         NaN         6
5          NaN         NaN       NaN
6            4          18        11
7            5          17        12
8            6          19        13
9           10          20        14
10           9          21        15
11           9          21        15
12         NaN           4       NaN
13         NaN         NaN       NaN
14         NaN          99        99
15         NaN          13         9
16          15           7         8
17          18          16        10
18          16          15         7
19           2         NaN       NaN
20           7         NaN       NaN
21           8         NaN       NaN
22          11         NaN       NaN
23          13          10       NaN
24          14         NaN       NaN
25          17           8       NaN
26          19         NaN       NaN
27          20         NaN       NaN
28          21         NaN       NaN
29          22         NaN       NaN
30         NaN           5         4
31         NaN           6         5
32         NaN           9       NaN
33         NaN          11       NaN
34         NaN          12       NaN
35         NaN          14       NaN

In [42]:
tmp = tokyo.groupby('Destination').agg('count')
tmp.sort_values(by="Pid", ascending=False).head(10)
#2330, 220, 310, 311, 210, 2320, 103, 330, 300, 2412

              Pid  Departure_time  Gender   Age  Occupation  Trip_type  Origin
Destination
2330         7557            7557    7557  7557        7557       7557    7557
220          5095            5095    5095  5095        5095       5095    5095
310          4667            4667    4667  4667        4667       4667    4667
311          4617            4617    4617  4617        4617       4617    4617
210          4554            4554    4554  4554        4554       4554    4554
2320         4090            4090    4090  4090        4090       4090    4090
103          3844            3844    3844  3844        3844       3844    3844
330          3627            3627    3627  3627        3627       3627    3627
300          3539            3539    3539  3539        3539       3539    3539
2412         3438            3438    3438  3438        3438       3438    3438

In [ ]:
tmp = tokyo[tokyo['Destination']==2330]

In [11]:
print(tokyo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 790613 entries, 0 to 790612
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             790613 non-null  int64
 1   Departure_time  790613 non-null  object
 2   Gender          790613 non-null  int64
 3   Age             790613 non-null  int64
 4   Occupation      790613 non-null  object
 5   Trip_type       790613 non-null  object
 6   Origin          790613 non-null  int64
 7   Destination     790613 non-null  int64
dtypes: int64(5), object(3)
memory usage: 48.3+ MB
None

In [12]:
print(kyushu.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343752 entries, 0 to 343751
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             343752 non-null  int64
 1   Departure_time  343752 non-null  object
 2   Gender          343752 non-null  int64
 3   Age             343752 non-null  int64
 4   Occupation      343752 non-null  object
 5   Trip_type       343752 non-null  object
 6   Origin          343752 non-null  int64
 7   Destination     343752 non-null  int64
dtypes: int64(5), object(3)
memory usage: 21.0+ MB
None

In [13]:
print(chukyo.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205435 entries, 0 to 205434
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Pid             205435 non-null  int64
 1   Departure_time  205435 non-null  object
 2   Gender          205435 non-null  int64
 3   Age             205435 non-null  int64
 4   Occupation      205435 non-null  object
 5   Trip_type       205435 non-null  object
 6   Origin          205435 non-null  int64
 7   Destination     205435 non-null  int64
dtypes: int64(5), object(3)
memory usage: 12.5+ MB
None

In [14]:
print(higa.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34496 entries, 0 to 34495
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pid             34496 non-null  int64
 1   Departure_time  34496 non-null  object
 2   Gender          34496 non-null  int64
 3   Age             34496 non-null  int64
 4   Occupation      34496 non-null  object
 5   Trip_type       34496 non-null  object
 6   Origin          34496 non-null  int64
 7   Destination     34496 non-null  int64
dtypes: int64(5), object(3)
memory usage: 2.1+ MB
None

In [15]:
kinki['Occupation'].value_counts()

Clerical Assistants                                   142274
Technicians and Professionals                         142007
Inoccupation                                          133056
Homemakers                                            105208
Managers                                               88071
High School Students and above                         69212
Preschoolers Elementary and Middle School Students     55211
Sales                                                  53332
Other Occupation                                       52461
Services                                               51632
Laborer                                                26743
Porter Cleaner and Packer                              11513
Architecture and Mining Workers                         9065
Security Inspectors                                     6230
Transport                                               6100
Employed(Detail Unknown)                                6062
Argriculture Forestry and Fishery                       5957
Unknown                                                 3325
Name: Occupation, dtype: int64

In [16]:
import geopandas as gpd

ModuleNotFoundError: No module named 'geopandas'

In [17]:
tokyo_shp = gpd.read_file("Zones/Zones/Tokyo/Tokyo.shp")
tokyo_shp.head()
#print(tokyo_shp['geometry'].iloc[0])
#a = tokyo_shp['geometry'].iloc[1]
#print(a.centroid)

NameError: name 'gpd' is not defined

In [94]:
kinki['Origin'].value_counts()

51111    7661
51141    5154
61225    4053
51531    3974
51148    3860
         ...
44425       4
51335       2
71141       2
51339       1
71163       1
Name: Origin, Length: 1079, dtype: int64

In [95]:
tokyo_shp

      ZONE_ID                                           geometry
0         100  POLYGON ((139.75883 35.69017, 139.75985 35.690...
1         101  POLYGON ((139.75574 35.69201, 139.75581 35.691...
2         102  POLYGON ((139.76814 35.68859, 139.76839 35.688...
3         103  POLYGON ((139.77061 35.68372, 139.77060 35.683...
4         110  POLYGON ((139.74437 35.68321, 139.74439 35.683...
...       ...                                                ...
1650    60901  POLYGON ((139.70436 35.96331, 139.70523 35.962...
1651    60910  POLYGON ((139.74902 35.92709, 139.74911 35.927...
1652    60920  POLYGON ((139.71215 35.96520, 139.71226 35.965...
1653    60930  POLYGON ((139.70791 35.99550, 139.70791 35.995...
1654    60931  POLYGON ((139.69453 35.97404, 139.69526 35.973...

[1655 rows x 2 columns]

In [97]:
kinki_shp = gpd.read_file("Zones/Zones/Kinki/Kinki.dbf")
kinki_shp

      ZONE_ID                                           geometry
0       11111  POLYGON ((135.82934 35.22035, 135.82937 35.220...
1       11112  POLYGON ((135.89845 35.12552, 135.89845 35.125...
2       11113  MULTIPOLYGON (((135.90343 35.13977, 135.90343 ...
3       11114  POLYGON ((135.84288 35.10583, 135.84293 35.106...
4       11115  POLYGON ((135.91027 35.12304, 135.91027 35.123...
...       ...                                                ...
1075    92111  POLYGON ((135.48807 34.35812, 135.48828 34.357...
1076    92121  POLYGON ((135.55074 34.35812, 135.55067 34.357...
1077    92131  POLYGON ((135.54142 34.30374, 135.54216 34.303...
1078    92141  POLYGON ((135.55005 34.35210, 135.55012 34.352...
1079    92142  POLYGON ((135.57091 34.29289, 135.57094 34.292...

[1080 rows x 2 columns]

# RULES

In [11]:
import pandas as pd
kinki = pd.read_csv("test.csv")
kinki['Destination'] = [0]*len(kinki)
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,0
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,0
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0
...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,0
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0

In [3]:
kinki.groupby(['Pid']).count()

        Trip_id  Departure_time  Gender  Age  Occupation  Trip_type  Origin
Pid
1             1               1       1    1           1          1       1
2             1               1       1    1           1          1       1
3             3               3       3    3           3          3       3
4             2               2       2    2           2          2       2
5             2               2       2    2           2          2       2
...         ...             ...     ...  ...         ...        ...     ...
667499        1               1       1    1           1          1       1
667500        1               1       1    1           1          1       1
667501        1               1       1    1           1          1       1
667502        1               1       1    1           1          1       1
667503        1               1       1    1           1          1       1

[624511 rows x 7 columns]

In [12]:
dest_list = []
temp = []
sameid=0
terminate=0
for index in list(range(len(kinki)-2)):
    if (kinki['Pid'].iloc[index] == kinki['Pid'].iloc[index+1] ):
        kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]
        if (kinki['Pid'].iloc[index+1] != kinki['Pid'].iloc[index+2]):
            terminate = 1
        temp.append(kinki['Destination'].iloc[index])
    if (kinki['Pid'].iloc[index] != kinki['Pid'].iloc[index+1] ):
        if (terminate==0):
            kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index]
        if (terminate==1):
            kinki['Destination'].iloc[index] = temp[0]
            temp=[]
            terminate = 0
kinki['Destination'].iloc[len(kinki)-2] = kinki['Origin'].iloc[len(kinki)-2]
kinki['Destination'].iloc[len(kinki)-1] = kinki['Origin'].iloc[len(kinki)-1]

C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,0
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,0
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0
...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,0
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0

In [13]:
kinki.head(50)

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,51813
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,51812
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,81111
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,81111
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,81111
5,5,526359,2010-10-01 07:52:00,2,12,11,1,51714,51212
6,6,526359,2010-10-01 12:00:00,2,12,11,6,51212,51714
7,7,526359,2010-10-01 17:00:00,2,12,11,4,51714,51212
8,8,552447,2010-10-01 07:50:00,1,8,1,1,51842,51842
9,9,529429,2010-10-01 07:05:00,2,3,14,2,51718,51718
10,10,513302,2010-10-01 07:20:00,1,7,2,1,51531,51531
11,11,532019,2010-10-01 08:35:00,1,5,12,47,51832,51831
12,12,532019,2010-10-01 19:30:00,1,5,12,4,51831,51831
13,13,591482,2010-10-01 06:20:00,2,4,5,1,44164,44164
14,14,502749,2010-10-01 10:52:00,2,11,16,46,51524,51524
15,15,502749,2010-10-01 17:30:00,2,11,16,4,51524,51524
16,16,574957,2010-10-01 09:57:00,1,14,16,4,44127,44127
17,17,503662,2010-10-01 08:10:00,2,9,3,1,51523,51523
18,18,593438,2010-10-01 09:20:00,2,8,15,5,44163,44164
19,19,593438,2010-10-01 10:00:00,2,8,15,5,44164,44214
20,20,593438,2010-10-01 13:20:00,2,8,15,5,44214,44164
21,21,584301,2010-10-01 08:49:00,1,2,13,2,44144,44144
22,22,584301,2010-10-01 14:12:00,1,2,13,4,44144,44144
23,23,584301,2010-10-01 17:30:00,1,2,13,4,44144,44144
24,24,548043,2010-10-01 08:00:00,2,8,5,1,51543,51543
25,25,553572,2010-10-01 12:55:00,2,14,16,4,51841,51841
26,26,569141,2010-10-01 11:15:00,2,8,15,4,51124,51124
27,27,563562,2010-10-01 08:37:00,1,6,5,1,51722,51722
28,28,548581,2010-10-01 07:55:00,1,9,1,1,51542,51542
29,29,577908,2010-10-01 12:00:00,1,10,1,6,44127,44127
30,30,589189,2010-10-01 14:20:00,2,14,15,6,44134,44134
31,31,588109,2010-10-01 08:10:00,2,11,3,1,44131,44131
32,32,586191,2010-10-01 08:30:00,2,9,2,1,44145,44145
33,33,574763,2010-10-01 07:50:00,2,11,3,1,44121,44121
34,34,556905,2010-10-01 08:10:00,2,4,4,1,51722,51722
35,35,564084,2010-10-01 07:40:00,1,10,12,1,51132,51132
36,36,576958,2010-10-01 09:00:00,2,5,4,1,44127,44127
37,37,542069,2010-10-01 08:20:00,2,7,2,1,51411,51411
38,38,535241,2010-10-01 08:10:00,1,12,16,6,51812,51232
39,39,535241,2010-10-01 10:00:00,1,12,16,5,51232,51232
40,40,546023,2010-10-01 08:15:00,2,1,13,46,51541,51541
41,41,529268,2010-10-01 16:05:00,1,13,16,5,51714,51714
42,42,568629,2010-10-01 08:10:00,1,8,3,1,51134,51115
43,43,568629,2010-10-01 18:15:00,1,8,3,5,51115,51115
44,44,500518,2010-10-01 08:00:00,1,8,3,1,51622,51622
45,45,572854,2010-10-01 09:00:00,2,6,3,1,51145,51145
46,46,569467,2010-10-01 07:00:00,2,7,1,1,51151,51151
47,47,530126,2010-10-01 10:15:00,1,16,16,4,51715,51111
48,48,530126,2010-10-01 11:30:00,1,16,16,5,51111,51111
49,49,586652,2010-10-01 06:45:00,1,11,3,1,44155,44155

In [22]:
len(kinki['Destination'].unique())

1079

In [59]:
fuckyou = kinki[['Trip_id','Destination']]
fuckyou

        Trip_id  Destination
0             0        51813
1             1        51812
2             2        81111
3             3        81111
4             4        81111
...         ...          ...
967454   967454        71352
967455   967455        71157
967456   967456        71267
967457   967457        71267
967458   967458        71343

[967459 rows x 2 columns]

In [61]:
fuckyou.to_csv("submission_v2.csv",index=False)

In [6]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 
from sklearn import datasets
import scipy.cluster.hierarchy as sch
from sklearn.cluster import KMeans

In [6]:
a = kinki.groupby('Pid').agg('count')
print(len(a[a['Origin']==1]))

418625

In [4]:
print(a)

        Trip_id  Departure_time  Gender  Age  Occupation  Trip_type  Origin
Pid
1             1               1       1    1           1          1       1
2             1               1       1    1           1          1       1
3             3               3       3    3           3          3       3
4             2               2       2    2           2          2       2
5             2               2       2    2           2          2       2
...         ...             ...     ...  ...         ...        ...     ...
667499        1               1       1    1           1          1       1
667500        1               1       1    1           1          1       1
667501        1               1       1    1           1          1       1
667502        1               1       1    1           1          1       1
667503        1               1       1    1           1          1       1

[624511 rows x 7 columns]

In [3]:
import pandas as pd
kinki = pd.read_csv("test.csv")
kinki['Destination'] = [0]*len(kinki)
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,0
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,0
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0
...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,0
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0

In [4]:
dest_list = []
temp = []
sameid=0
terminate=0
for index in list(range(len(kinki)-2)):
    if (kinki['Pid'].iloc[index] == kinki['Pid'].iloc[index+1] ):
        kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]
        if (kinki['Pid'].iloc[index+1] != kinki['Pid'].iloc[index+2]):
            terminate = 1
        #temp.append(kinki['Destination'].iloc[index])
    if (kinki['Pid'].iloc[index] != kinki['Pid'].iloc[index+1] ):
        '''
        if (terminate==0):
            kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index]
        '''
        if (terminate==1):
            #kinki['Destination'].iloc[index] = temp[0]
            temp=[]
            terminate = 0
#kinki['Destination'].iloc[len(kinki)-2] = kinki['Origin'].iloc[len(kinki)-2]
#kinki['Destination'].iloc[len(kinki)-1] = kinki['Origin'].iloc[len(kinki)-1]

C:\Users\Hank\AppData\Local\Temp\ipykernel_14532\639296188.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kinki['Destination'].iloc[index] = kinki['Origin'].iloc[index+1]

In [64]:
kinki["Departure_time"] = pd.to_datetime(kinki["Departure_time"])
kinki['Hour'] = kinki['Departure_time'].dt.hour
kinki

,Trip_id,Pid,Departure_time,Gender,Age,Occupation,Trip_type,Origin,Destination,Hour
0,0,533745,2010-10-01 08:00:00,1,12,16,5,51813,0,8
1,1,536096,2010-10-01 08:35:00,2,8,3,1,51812,0,8
2,2,564728,2010-10-01 09:40:00,2,13,15,5,51132,81111,9
3,3,564728,2010-10-01 11:30:00,2,13,15,46,81111,81111,11
4,4,564728,2010-10-01 14:30:00,2,13,15,5,81111,0,14
...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,2,2,13,2,71352,0,8
967455,967455,619413,2010-10-01 06:30:00,1,5,5,1,71157,0,6
967456,967456,620737,2010-10-01 09:30:00,1,11,4,8,71267,71267,9
967457,967457,620737,2010-10-01 10:06:00,1,11,4,5,71267,0,10
967458,967458,629759,2010-10-01 06:00:00,1,10,3,1,71343,0,6

In [65]:
#from sklearn.preprocessing import OneHotEncoder
import category_encoders as ce
kinki_copy = kinki.copy()
#encoder = ce.OneHotEncoder(cols=['Occupation','Trip_type'])
cat_colforkinki = ['Occupation','Trip_type','Hour']
for col in cat_colforkinki:
    encoder = ce.BinaryEncoder(cols= [col])
    dfbin = encoder.fit_transform(kinki_copy[col])
    kinki_copy = pd.concat([kinki_copy,dfbin],axis = 1)
kinki_copy = kinki_copy.drop(columns = cat_colforkinki)
kinki_data = kinki_copy

In [66]:
kinki_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967459 entries, 0 to 967458
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Trip_id         967459 non-null  int64
 1   Pid             967459 non-null  int64
 2   Departure_time  967459 non-null  datetime64[ns]
 3   Gender          967459 non-null  int64
 4   Age             967459 non-null  int64
 5   Origin          967459 non-null  int64
 6   Destination     967459 non-null  int64
 7   Occupation_0    967459 non-null  int64
 8   Occupation_1    967459 non-null  int64
 9   Occupation_2    967459 non-null  int64
 10  Occupation_3    967459 non-null  int64
 11  Occupation_4    967459 non-null  int64
 12  Trip_type_0     967459 non-null  int64
 13  Trip_type_1     967459 non-null  int64
 14  Trip_type_2     967459 non-null  int64
 15  Trip_type_3     967459 non-null  int64
 16  Hour_0          967459 non-null  int64
 17  Hour_1          967459 non-null  int64
 18  Hour_2          967459 non-null  int64
 19  Hour_3          967459 non-null  int64
 20  Hour_4          967459 non-null  int64
dtypes: datetime64[ns](1), int64(20)
memory usage: 155.0 MB

In [67]:
kinki_data['Gender'].replace([2],0,inplace = True)
kinki_data

,Trip_id,Pid,Departure_time,Gender,Age,Origin,Destination,Occupation_0,Occupation_1,Occupation_2,...,Occupation_4,Trip_type_0,Trip_type_1,Trip_type_2,Trip_type_3,Hour_0,Hour_1,Hour_2,Hour_3,Hour_4
0,0,533745,2010-10-01 08:00:00,1,12,51813,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
1,1,536096,2010-10-01 08:35:00,0,8,51812,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,2,564728,2010-10-01 09:40:00,0,13,51132,81111,0,0,0,...,1,0,0,0,1,0,0,0,1,0
3,3,564728,2010-10-01 11:30:00,0,13,81111,81111,0,0,0,...,1,0,0,1,1,0,0,0,1,1
4,4,564728,2010-10-01 14:30:00,0,13,81111,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,0,2,71352,0,0,1,0,...,0,0,1,1,0,0,0,0,0,1
967455,967455,619413,2010-10-01 06:30:00,1,5,71157,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
967456,967456,620737,2010-10-01 09:30:00,1,11,71267,71267,0,1,0,...,1,1,0,1,0,0,0,0,1,0
967457,967457,620737,2010-10-01 10:06:00,1,11,71267,0,0,1,0,...,1,0,0,0,1,0,1,0,1,0
967458,967458,629759,2010-10-01 06:00:00,1,10,71343,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1

In [68]:
kinki_zonefeatures = pd.read_csv("Zone_features\Zone_features\Kinki_zone_feature_area.csv")
kinki_zonefeatures = kinki_zonefeatures.rename(columns={"ZONE_ID": "Origin"})

In [69]:
kinki_data_merge = kinki_data.join(kinki_zonefeatures.set_index('Origin'), on='Origin')
kinki_data_merge

,Trip_id,Pid,Departure_time,Gender,Age,Origin,Destination,Occupation_0,Occupation_1,Occupation_2,...,Hour_0,Hour_1,Hour_2,Hour_3,Hour_4,T000918002,T000918006,T000918021,T000918025,T000847001
0,0,533745,2010-10-01 08:00:00,1,12,51813,0,0,0,0,...,0,0,0,0,1,171.289783,209.071722,2153.073240,3526.656670,8312.669091
1,1,536096,2010-10-01 08:35:00,0,8,51812,0,0,0,0,...,0,0,0,0,1,89.608780,683.087318,615.177482,4999.695229,18942.411162
2,2,564728,2010-10-01 09:40:00,0,13,51132,81111,0,0,0,...,0,0,0,1,0,93.571369,691.312538,1604.462285,10952.543192,8116.362502
3,3,564728,2010-10-01 11:30:00,0,13,81111,81111,0,0,0,...,0,0,0,1,1,19.548753,436.338041,152.674609,3792.802553,4010.926194
4,4,564728,2010-10-01 14:30:00,0,13,81111,0,0,0,0,...,0,0,1,0,0,19.548753,436.338041,152.674609,3792.802553,4010.926194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967454,967454,637941,2010-10-01 08:00:00,0,2,71352,0,0,1,0,...,0,0,0,0,1,12.371532,80.099309,89.656386,1163.015117,4201.746647
967455,967455,619413,2010-10-01 06:30:00,1,5,71157,0,0,1,0,...,0,1,0,0,1,97.891619,508.610008,1177.971634,5144.858576,16724.064027
967456,967456,620737,2010-10-01 09:30:00,1,11,71267,71267,0,1,0,...,0,0,0,1,0,199.609921,1182.749537,1768.702218,10166.992546,19302.131691
967457,967457,620737,2010-10-01 10:06:00,1,11,71267,0,0,1,0,...,0,1,0,1,0,199.609921,1182.749537,1768.702218,10166.992546,19302.131691
967458,967458,629759,2010-10-01 06:00:00,1,10,71343,0,0,0,0,...,0,1,0,0,1,7.160870,51.225407,35.649392,559.919964,3710.956032

In [70]:
train = kinki_data_merge[kinki_data_merge['Destination'] > 0]
test  = kinki_data_merge[kinki_data_merge['Destination'] == 0]

In [71]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
for col  in ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001']:
    scaler.fit(train[[col]])
    train[['scale' + str(col)]] = scaler.transform(train[[col]])
    test[['scale' + str(col)]] = scaler.transform(test[[col]])
train= train.drop(columns = ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001'])
test= test.drop(columns = ['Age','T000918002', 'T000918006', 'T000918021', 'T000918025','T000847001'])

C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)
C:\Users\Hank\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)

In [1]:
test

NameError: name 'test' is not defined